<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sergioruiz.fdsi.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_stablishmentFragment"
            app:destination="@id/stablishmentFragment"
            app:popUpTo="@navigation/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sergioruiz.fdsi.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/valuationFormatFragment"
        android:name="com.example.sergioruiz.fdsi.ValuationFormatFragment"
        android:label="fragment_valuation_format"
        tools:layout="@layout/fragment_valuation_format" >
        <action
            android:id="@+id/action_valuationFormatFragment_to_listEvaluation"
            app:destination="@id/listEvaluation" />
    </fragment>
    <fragment
        android:id="@+id/digitalSignatureFragment"
        android:name="com.example.sergioruiz.fdsi.DigitalSignatureFragment"
        android:label="fragment_digital_signature"
        tools:layout="@layout/fragment_digital_signature" />
    <fragment
        android:id="@+id/stablishmentFragment"
        android:name="com.example.sergioruiz.fdsi.StablishmentFragment"
        android:label="fragment_stablishment"
        tools:layout="@layout/fragment_stablishment" >
        <action
            android:id="@+id/action_stablishmentFragment_to_statesFragment"
            app:destination="@id/statesFragment" />
    </fragment>
    <fragment
        android:id="@+id/statesFragment"
        android:name="com.example.sergioruiz.fdsi.StatesFragment"
        android:label="fragment_states"
        tools:layout="@layout/fragment_states" >
        <action
            android:id="@+id/action_statesFragment_to_valuationFormatFragment"
            app:destination="@id/valuationFormatFragment" />
        <action
            android:id="@+id/action_statesFragment_to_valuationFormatBanorteFragment"
            app:destination="@id/valuationFormatBanorteFragment" />
        <action
            android:id="@+id/action_statesFragment_to_valuationFormatRestoClientesFragment"
            app:destination="@id/valuationFormatRestoClientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listEvaluation"
        android:name="com.example.sergioruiz.fdsi.ListEvaluation"
        android:label="fragment_list_evaluation"
        tools:layout="@layout/fragment_list_evaluation" />
    <fragment
        android:id="@+id/evidenceFragment"
        android:name="com.example.sergioruiz.fdsi.EvidenceFragment"
        android:label="fragment_evidence"
        tools:layout="@layout/fragment_evidence" />
    <fragment
        android:id="@+id/valuationFormatBanorteFragment"
        android:name="com.example.sergioruiz.fdsi.ValuationFormatBanorteFragment"
        android:label="fragment_valuation_format_banorte"
        tools:layout="@layout/fragment_valuation_format_banorte" >
        <action
            android:id="@+id/action_valuationFormatBanorteFragment_to_listEvaluation"
            app:destination="@id/listEvaluation" />
    </fragment>
    <fragment
        android:id="@+id/valuationFormatRestoClientesFragment"
        android:name="com.example.sergioruiz.fdsi.ValuationFormatRestoClientesFragment"
        android:label="fragment_valuation_format_resto_clientes"
        tools:layout="@layout/fragment_valuation_format_resto_clientes" >
        <action
            android:id="@+id/action_valuationFormatRestoClientesFragment_to_listEvaluation"
            app:destination="@id/listEvaluation" />
    </fragment>
</navigation>