<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StablishmentFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10dp">

                <ImageView
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/fdsiimagen" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="SELECCION DE ESTABLECIMIENTO"
                    android:textColor="#2B2B2B"
                    android:textAlignment="center"
                    android:layout_marginEnd="@dimen/_75dp"
                    android:layout_marginTop="7dp" />


                <ImageButton
                    android:id="@+id/btnCloseSession"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/button_bg"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_close" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStablishment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="190dp"
            android:layout_height="198dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/soriana" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="190dp"
            android:layout_height="198dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/soriana"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="190dp"
            android:layout_height="198dp"
            android:layout_centerInParent="true"
            android:src="@drawable/soriana"/>

    </RelativeLayout>-->

</FrameLayout>
